<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/bgLight">

    <TextView
        android:text="@string/categories"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:textColor="@color/textDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
